body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(to right, #1a73e8, #007bff);
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    display: flex;
    justify-content: center;
    background: #007bff;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('images/hero-image.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.cta-btn {
    background: #ff5722;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-btn:hover {
    background: #e64a19;
}

.features {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background: #fff;
}

.feature {
    margin: 0 20px;
    text-align: center;
    max-width: 250px;
}

.feature img {
    width: 60px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}